# NYC-Search-Portal

./: .gitignore  build.gradle  docker-compose.test.yml  docker-compose.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
nyc-search-ui/: README.md  package.json
nyc-search-ui/public/: index.html
nyc-search-ui/src/: App.css  App.js  App.test.js  setupTests.js
nyc-search-ui/src/components/: ConfigurePage.js  Container.js  HomePage.js  LoginPage.js  News.js  NewsList.js  Searchbar.js  SignupPage.js  Topbar.js
nyc-search-ui/src/tests/: ConfigurePage.test.js  Container.test.js  HomePage.test.js  LoginPage.test.js  News.test.js  NewsList.test.js  Searchbar.test.js  SignupPage.test.js  Topbar.test.js
sql/: V1__Create_users_table.sql  afterMigrate.sql
src/main/java/com/example/app/: DemoApplication.java
src/main/java/com/example/app/controllers/: UsersController.java
src/main/java/com/example/app/models/: User.java
src/main/java/com/example/app/repositories/: UserRepository.java
src/test/java/com/example/app/controllers/: UsersControllerTest.java
src/test/java/com/example/app/features/: UsersApiFeatureTest.java  UsersUIFeatureTest.java
src/test/java/com/example/app/repositories/: UserRepositoryTest.java
