buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.avast.gradle:gradle-docker-compose-plugin:0.6.17"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker-compose'

dockerCompose {
	useComposeFiles = ['docker-compose.yml']
}
dockerCompose.isRequiredBy(test)

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task waitForUsersAPI(type: Exec) {
	commandLine './wait-for-api.sh','http://localhost:8080', 'Users API'
}

task startUIDevServer(type: Exec) {
	workingDir './nyc-search-ui'
	commandLine 'pm2', 'start', 'node_modules/react-scripts/scripts/start.js', '-f', '--name', 'nyc-search-ui-test'
}

task stopUIDevServer(type: Exec) {
	workingDir './nyc-search-ui'
	commandLine 'pm2', 'stop', 'nyc-search-ui-test'
}

test {
	dependsOn cleanTest
	dependsOn waitForUsersAPI
	dependsOn startUIDevServer

	testLogging {
		exceptionFormat "full"
		events "skipped", "passed", "failed"
		displayGranularity 2
	}
}

test.finalizedBy(stopUIDevServer)
test.finalizedBy(composeDown)

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime 'org.springframework.boot:spring-boot-devtools'
	runtime('org.postgresql:postgresql')

	compile 'org.flywaydb:flyway-core'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'io.rest-assured:rest-assured:3.0.6'

	testCompile 'org.seleniumhq.selenium:selenium-java:3.9.1'
	testCompile 'org.seleniumhq.selenium:selenium-api:3.9.1'
	testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.9.1'
	testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.9.1'
	testCompile 'org.seleniumhq.selenium:selenium-support:3.9.1'
	testCompile 'com.codeborne:selenide:4.10.01'
}
